SECRET_KEY = 'django-insecure-x)hs0rzzd19#6stc0zcrouuglx2j8u*55y&bi42d=uskhgapjj'
DEBUG = True

# database settings
DB_NAME=items_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432
